source.. = src/,\
	xCodgen/target/generated-sources/openapi/src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/jsr305-3.0.2.jar
