<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.agentgui</groupId>
 <artifactId>org.agentgui.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.agentgui</groupId>
   <artifactId>org.agentgui.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/org.agentgui.configuration</relativePath>
 </parent>

 <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module> 
 </modules>
</project>

	<properties>
		<tycho-version>1.0.0</tycho-version >
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>