bin.includes = META-INF/,\
               sigar-bin/,\
               docs/,\
               bindings/,\
               AUTHORS,\
               ChangeLog,\
               LICENSE,\
               NOTICE,\
               README
