bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jetty-alpn-client-10.0.12.jar,\
               lib/jetty-client-10.0.12.jar,\
               lib/jetty-openid-10.0.12.jar,\
               lib/slf4j-api-2.0.0.jar
