source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/classmate-1.3.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-5.0.1.Final.jar,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/jandex-2.0.3.Final.jar,\
               lib/javassist-3.22.0-GA.jar,\
               lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,\
               lib/byte-buddy-1.6.14.jar,\
               lib/hibernate-osgi-5.2.16.Final.jar,\
               lib/javax.interceptor-api-1.2.jar,\
               lib/hibernate-core-5.2.16.Final.jar,\
               lib/jboss-logging-3.3.1.Final.jar,\
               lib/hibernate-c3p0-5.2.16.Final.jar,\
               lib/c3p0-0.9.1.2.jar
