source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jna-5.9.0.jar,\
               lib/jna-platform-5.9.0.jar,\
               lib/oshi-core-5.8.2.jar
