source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/oshi-core-3.4.4.jar,\
               lib/jna-4.5.1.jar,\
               lib/jna-platform-4.5.1.jar,\
               lib/threetenbp-1.3.6.jar,\
               logback.xml
