source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/oshi-core-5.4.1.jar,\
               lib/jna-5.6.0.jar,\
               lib/jna-platform-5.6.0.jar
