source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jna-5.5.0.jar,\
               lib/jna-platform-5.5.0.jar,\
               lib/oshi-core-4.3.0.jar
