source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/oshi-core-5.7.1.jar,\
               lib/jna-5.8.0.jar,\
               lib/jna-platform-5.8.0.jar
