<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.agentgui.update</artifactId>
	<version>2.1.11-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.agentgui</groupId>
		<artifactId>org.agentgui.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- Enabling upload via ssh -->
		<extensions> 
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<!-- This profile is used to upload the repo, use via 'mvn install -P p2Deploy' -->
		<profile>
			<id>p2Deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>include-already-deployed</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>${repository.updateSite}</url>
										</repository>
									</source>
									<append>true</append>
									<!-- <mirrorMetadataOnly>true</mirrorMetadataOnly> -->
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/repository/</fromDir>
									<includes>**</includes>
									<toDir>/subDomains/p2.enflex.it${repository.subDir}</toDir>
									<url>scpexe://enflex.it</url>
									<serverId>update-site-enflexit</serverId>
									<!-- Points to your "~/.m2/settings.xml", where the connection settings 
										are stored as shown below <servers> <server> <id>update-site-enflexit</id> 
										<username>admin.enflex.it</username> <privateKey>${user.home}/.ssh/id_YOURKEY</privateKey> 
										<configuration> <sshExecutable>plink</sshExecutable> <scpExecutable>pscp</scpExecutable> 
										<sshArgs></sshArgs> </configuration> </server> </servers> Also see: - https://maven.apache.org/plugins/maven-deploy-plugin/examples/deploy-ssh-external.html, 
										- https://maven.apache.org/settings.html#Servers, - https://stackoverflow.com/questions/2733447/can-maven-wagon-plugin-use-a-private-key-for-scp -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>p2DeployClean</id>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/repository/</fromDir>
									<includes>**</includes>
									<toDir>/subDomains/p2.enflex.it${repository.subDir}</toDir>
									<url>scpexe://enflex.it</url>
									<serverId>update-site-enflexit</serverId>
									<!-- Points to your "~/.m2/settings.xml", where the connection settings 
										are stored as shown below <servers> <server> <id>update-site-enflexit</id> 
										<username>admin.enflex.it</username> <privateKey>${user.home}/.ssh/id_YOURKEY</privateKey> 
										<configuration> <sshExecutable>plink</sshExecutable> <scpExecutable>pscp</scpExecutable> 
										<sshArgs></sshArgs> </configuration> </server> </servers> Also see: - https://maven.apache.org/plugins/maven-deploy-plugin/examples/deploy-ssh-external.html, 
										- https://maven.apache.org/settings.html#Servers, - https://stackoverflow.com/questions/2733447/can-maven-wagon-plugin-use-a-private-key-for-scp -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>