<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20.01.2011 12:00:00                                                        

     project:		Agent.GUI
     description	Build the executable version of Agent.GUI that can be 
     				used as library for other agent applications or 
     				simulations.
     				Furthermore some jar-files will be buid in order to 
     				allow to start new remote containers for a running 
     				Multi-Agent system.  
     				
     				The executable version will be packed to the 
     				folder '\exec\AgentGUI'	
                   
     Christian Derksen                                                                
     ====================================================================== -->
<project name="AgentGui" default="execute" basedir=".">
	
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          Properties: Folder structure / ClassPath / Version Info                        
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- Folder information for compiling and packing the AgentGui.jar -->
	<property name="sourceDir" value="src" />
	<property name="sourceDirLibraries" value="lib" />
	<property name="sourceDirProperties" value="properties" />
	<property name="sourceDirImages" value="src\agentgui\core\gui\img" />
	<property name="sourceFileProjectOntology" value="src\agentgui\core\ontologies\AgentGUIProjectOntology.txt" />
	
	<property name="binaryDir" value="bin" />
	<property name="binaryDirANT" value="build" />
	<property name="binaryDirIMG" value="build\agentgui\core\gui\img" />
	<property name="binaryFileProjectOntology" value="build\agentgui\core\ontologies\AgentGUIProjectOntology.txt" />
	
	<property name="destinDir" value="exec\AgentGUI\\" />
	<property name="destinJar" value="${destinDir}\AgentGui.jar" />		
	<property name="destinDirLibraries" value="${destinDir}\lib\\" />
	<property name="destinDirProperties" value="${destinDir}\properties\\" />
	<property name="destinDirProjects" value="${destinDir}\projects\\" />

	<property name="envModelGraphDirIagesSource" value="src\agentgui\envModel\graph\img" />
	<property name="envModelGraphDirIagesDestin" value="build\agentgui\envModel\graph\img" />

	
	<!-- Jar's for the Class-Path in the AgentGui.jar-Manifest  -->
	<property name="destinClassPath" 
		     value="lib/jade/lib/jade.jar
					lib/jade/lib/migration.jar
					lib/jade/lib/XMLCodec.jar
					lib/jade/lib/commons-codec/commons-codec-1.3.jar
					
					lib/scimark2lib.jar
					lib/google-api-translate-java-0.95.jar
					lib/jdbc/mysql-connector-java-3.0.17-ga-bin.jar
					
					lib/batik/batik-rasterizer.jar
					lib/batik/batik-slideshow.jar
					lib/batik/batik-squiggle.jar
					lib/batik/batik-svgpp.jar
					lib/batik/batik-ttf2svg.jar
					lib/batik/batik.jar
					lib/batik/lib/xml-apis-ext.jar
					lib/batik/lib/batik-swing.jar
					lib/batik/lib/batik-util.jar
					lib/batik/lib/batik-svg-dom.jar
					lib/batik/lib/batik-transcoder.jar
					lib/batik/lib/batik-bridge.jar
					lib/batik/lib/batik-script.jar
					lib/batik/lib/batik-css.jar
					lib/batik/lib/batik-dom.jar
					lib/batik/lib/batik-ext.jar
					lib/batik/lib/xercesImpl-2.7.1.jar
		
					lib/jung/collections-generic-4.01.jar
					lib/jung/colt-1.2.0.jar
					lib/jung/concurrent-1.3.4.jar
					lib/jung/jung-algorithms-2.0.1.jar
					lib/jung/jung-api-2.0.1.jar
					lib/jung/jung-graph-impl-2.0.1.jar
					lib/jung/jung-io-2.0.1.jar
					lib/jung/jung-jai-2.0.1.jar
					lib/jung/jung-samples-2.0.1.jar
					lib/jung/jung-visualization-2.0.1.jar
					lib/jung/stax-api-1.0.1.jar
					lib/jung/vecmath-1.3.1.jar
					lib/jung/wstx-asl-3.2.6.jar
		
					lib/jFreeChart/iText-2.1.5.jar
					lib/jFreeChart/jcommon-1.0.17.jar
					lib/jFreeChart/jfreechart-1.0.14.jar
		
					lib/jcalendar/jcalendar.jar
		
					lib/jep-2.3.1/jep-2.3.1.jar
		
					lib/hyperic-sigar/sigar-bin/lib/junit.jar 
					lib/hyperic-sigar/sigar-bin/lib/log4j.jar 
					lib/hyperic-sigar/sigar-bin/lib/sigar.jar  " />
	
	<!-- Version - Information - - - - -  -->
	<property name="versionPropertyFile" value="${sourceDir}\agentgui\version.properties"/>
	<property name="versionBuildNumberFile" value="${sourceDir}\agentgui\build.number"/>
	<property name="destinVersionPropertyFile" value="${binaryDirANT}\agentgui\version.properties"/>

	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          target: execute => Create and start the AgentGui.jar executable                        
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="execute" depends="versioning,cleanup,createdir,compile,jarZip" description="Executing jar-file ... ">
		<java jar="${destinJar}" fork="true" />
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          target: versioning => Update the version info                       
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="versioning" description="Updating version and build information ... ">
		
		<buildnumber file="${versionBuildNumberFile}"/>
		<tstamp/>
		
		<!-- Updates the version.properties file -->
		<property prefix="old" file="${versionPropertyFile}"/>
		<property name="version.major" value="${old.version.major}"/>
		<property name="version.minor" value="${old.version.minor}"/>
		<property name="version.build" value="${build.number}"/>
			  
		<propertyfile file="${versionPropertyFile}">
			<entry key="version.major" value="${version.major}"/>
		    <entry key="version.minor" value="${version.minor}"/>
		    <entry key="version.build" value="${version.build}"/>
			<entry key="version.date" value="${DSTAMP}${TSTAMP}"/>
		</propertyfile>
		  
		<echo>Building Version: ${version.major}.${version.minor} - ${version.build}</echo>
		
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          target: cleanup => Free the bin folder before creation                      
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="cleanup" description="Deleting old folder structure ...">
    	<delete failonerror="false" dir="${binaryDirANT}" />    	    	
    </target>
	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          target: createdir => Create the new folder structure                      
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="createdir" description="Creating new folder structure ...">
    	<mkdir dir="${destinDir}" />  	
    	<mkdir dir="${destinDirLibraries}" />
    	<mkdir dir="${destinDirProperties}" />
    	<mkdir dir="${destinDirProjects}" />
    </target>
	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          target: compile => Create the new Byte-Code in the bin folder                      
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="compile" description="Creating the new Byte-Code ...">
    	
    	<delete failonerror="false" dir="${binaryDirANT}" />
    	<mkdir dir="${binaryDirANT}" />    	
    	
    	<path id="class.path">
    	  <fileset dir="lib">
    	    <include name="**/*.jar" />
    	  </fileset>
    	</path>

    	<echo message="Compile: Java-Version ${ant.java.version}" />
    	<javac debug="true" destdir="${binaryDirANT}" encoding="iso-8859-1">    		
    		<src path="${sourceDir}" />
    		<classpath refid="class.path" />
    	</javac>

    	<!-- Copy images of Agent.GUI to bin-folder -->
    	<copy todir="${binaryDirIMG}">
    		<fileset dir="${sourceDirImages}" />
    	</copy>  
    	<!-- Copy images of network model to bin-folder -->
    	<copy todir="${envModelGraphDirIagesDestin}">
    	    <fileset dir="${envModelGraphDirIagesSource}" />
    	</copy>
    	
    	<copy tofile="${binaryFileProjectOntology}" file="${sourceFileProjectOntology}" />
    	
    	<!-- Version information to ANT folder -->
    	<copy tofile="${destinVersionPropertyFile}" file="${versionPropertyFile}" />
    		
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          target: jarZip => Create (executable) jar files 
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="jarZip" description="Creating (executable) jar-files ... ">
    	
    	<!-- Kopieren der Property-Files -->    	
    	<copy todir="${destinDirProperties}">
    		<fileset dir="${sourceDirProperties}" />
		</copy>   	
    	
    	<!-- Kopieren der Library-Files -->    	
    	<copy todir="${destinDirLibraries}">
    		<fileset dir="${sourceDirLibraries}" />
		</copy>   	
    	
    	<!-- Erzeugen der ausführbaren Java-Datei -->
    	<jar compress="true" destfile="${destinJar}">
 			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
 				<attribute name="Built-Lang" value="${user.language}"/>
    		    <attribute name="Main-Class" value="agentgui.core.application.Application"/>
 				<attribute name="Class-Path" value="${destinClassPath}"/> 				
			</manifest>    		
    		<fileset dir="${binaryDirANT}">
    			<!-- <exclude name="**/mas/projects/**" /> -->    			
    		</fileset>    		
        </jar>
    	
    </target>

	
</project>
