<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.enflexit.awb.bundles.database</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.awb</groupId>
		<artifactId>de.enflexit.awb.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.db.hibernate</module>
		<module>de.enflexit.db.derby</module>
		<module>de.enflexit.db.mariaDB</module>
		<module>de.enflexit.db.mySQL</module>
		<module>de.enflexit.db.postgres</module>
	</modules>
</project>