bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/classgraph-4.8.154.jar,\
               lib/javassist-3.29.2-GA.jar,\
               lib/swagger-annotations-jakarta-2.2.15.jar,\
               lib/swagger-core-jakarta-2.2.15.jar,\
               lib/swagger-integration-jakarta-2.2.15.jar,\
               lib/swagger-jaxrs2-jakarta-2.2.15.jar,\
               lib/swagger-models-jakarta-2.2.15.jar,\
               lib/swagger-jaxrs2-servlet-initializer-v2-jakarta-2.2.15.jar
src.includes = lib/classgraph-4.8.154-sources.jar,\
               lib/javassist-3.29.2-GA-sources.jar,\
               lib/swagger-annotations-jakarta-2.2.15-sources.jar,\
               lib/swagger-core-jakarta-2.2.15-sources.jar,\
               lib/swagger-integration-jakarta-2.2.15-sources.jar,\
               lib/swagger-jaxrs2-jakarta-2.2.15-sources.jar,\
               lib/swagger-jaxrs2-servlet-initializer-v2-jakarta-2.2.15-sources.jar,\
               lib/swagger-models-jakarta-2.2.15-sources.jar
bin.excludes = lib/classgraph-4.8.154-sources.jar,\
               lib/javassist-3.29.2-GA-sources.jar,\
               lib/swagger-annotations-jakarta-2.2.15-sources.jar,\
               lib/swagger-core-jakarta-2.2.15-sources.jar,\
               lib/swagger-integration-jakarta-2.2.15-sources.jar,\
               lib/swagger-jaxrs2-jakarta-2.2.15-sources.jar,\
               lib/swagger-jaxrs2-servlet-initializer-v2-jakarta-2.2.15-sources.jar,\
               lib/swagger-models-jakarta-2.2.15-sources.jar
