<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.enflexit.awb.bundles.web</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.awb</groupId>
		<artifactId>de.enflexit.awb.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.awb.ws.client</module>
		<module>de.enflexit.awb.ws.core</module>
		<module>de.enflexit.awb.ws.core.ui</module>
		<module>de.enflexit.awb.ws.dynSiteApi</module>
		<module>de.enflexit.awb.ws.restapi</module>
		<module>de.enflexit.awb.ws.swagger2x</module>
	</modules>
</project>