<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agentgui.buildProduct</groupId>
	<artifactId>org.agentgui.buildProduct</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.agentgui.buildGlobals</groupId>
		<artifactId>org.agentgui.buildGlobals</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.agentgui.buildGlobals</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
					<!-- 
					<products>
						<product>
							<id>org.agentgui</id>
							<rootFolder>agentgui</rootFolder>
							<rootFolders>
								<mac>AgentGui.app</mac>
							</rootFolders>
						</product>
					</products>
					 -->
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>