bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/

# for javadoc API generation: comma separated list of plug-ins
jars.extra.classpath = platform:/plugin/de.enflexit.awb.core,\
					   platform:/plugin/de.enflexit.awb.core.baseUI,\
  					   platform:/plugin/de.enflexit.awb.core.desktop,\
   					   platform:/plugin/de.enflexit.awb.core.desktop.swt,\
					   platform:/plugin/de.enflexit.awb.bgSystem,\
					   platform:/plugin/de.enflexit.common,\
					   platform:/plugin/de.enflexit.geography,\
					   platform:/plugin/org.awb.env.networkModel,\
					   platform:/plugin/org.awb.env.maps,\
					   platform:/plugin/de.enflexit.db.hibernate,\
					   platform:/plugin/de.enflexit.db.mySQL,\
					   platform:/plugin/de.enflexit.oidc
