bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jetty-alpn-client-11.0.15.jar,\
               lib/jetty-client-11.0.15.jar,\
               lib/jetty-openid-11.0.15.jar,\
               lib/slf4j-api-2.0.5.jar
