bin.includes = META-INF/,\
               collections-generic-4.01.jar,\
               colt-1.2.0.jar,\
               concurrent-1.3.4.jar,\
               j3d-core-1.3.1.jar,\
               jung-3d-2.0.1.jar,\
               jung-3d-demos-2.0.1.jar,\
               jung-algorithms-2.0.1.jar,\
               jung-api-2.0.1.jar,\
               jung-graph-impl-2.0.1.jar,\
               jung-io-2.0.1.jar,\
               jung-jai-2.0.1.jar,\
               jung-jai-samples-2.0.1.jar,\
               jung-samples-2.0.1.jar,\
               jung-visualization-2.0.1.jar,\
               stax-api-1.0.1.jar,\
               vecmath-1.3.1.jar,\
               wstx-asl-3.2.6.jar,\
               Jung.bat,\
               jung2-2_0_1-apidocs.zip
