source.. = src/,\
	xCodgen/target/generated-sources/openapi/src/main/java/,\
	xCodgen/target/generated-sources/openapi/src/gen/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/javax.annotation-api-1.3.2.jar
