bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/aopalliance-repackaged-2.6.1.jar,\
               lib/hk2-api-2.6.1.jar,\
               lib/hk2-locator-2.6.1.jar,\
               lib/hk2-utils-2.6.1.jar,\
               lib/jakarta.annotation-api-1.3.5.jar,\
               lib/jakarta.inject-2.6.1.jar,\
               lib/jakarta.validation-api-2.0.2.jar,\
               lib/jakarta.ws.rs-api-2.1.6.jar,\
               lib/javassist-3.25.0-GA.jar,\
               lib/jersey-client-2.35.jar,\
               lib/jersey-common-2.35.jar,\
               lib/jersey-container-servlet-2.35.jar,\
               lib/jersey-container-servlet-core-2.35.jar,\
               lib/jersey-hk2-2.35.jar,\
               lib/jersey-server-2.35.jar,\
               lib/osgi-resource-locator-1.0.3.jar
