output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               /plugin_customization.ini,\
               component.xml,\
               icons/,\
               OSGI-INF/classLoadService.xml,\
               classLoadServiceUtillity.xml,\
               properties/classLoadService.jar,\
               properties/classLoadService.xml,\
               properties/dictionary.csv,\
               properties/oidcTrustStore.jks,\
               properties/dictionary.bin
source.. = src/
javacDefaultEncoding.. = UTF-8
src.includes = OSGI-INF/classLoadService.xml,\
               classLoadServiceUtillity.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp
