bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               /plugin_customization.ini,\
               icons/,\
               properties/classLoadService.jar,\
               properties/classLoadService.xml,\
               properties/dictionary.csv,\
               properties/oidcTrustStore.jks,\
               properties/dictionary.bin,\
               ApplicationMenues.e4xmi,\
               Application.e4xmi,\
               schema/,\
               OSGI-INF/
src.includes = OSGI-INF/classLoadService.xml,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               Application.e4xmi,\
               ApplicationMenues.e4xmi
source.. = src/
javacDefaultEncoding.. = UTF-8
