source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               icons/,\
               lib/hibernate-c3p0-6.6.11.Final.jar,\
               lib/hibernate-commons-annotations-7.0.3.Final.jar,\
               lib/hibernate-core-6.6.11.Final.jar,\
               lib/angus-activation-2.0.0.jar,\
               lib/antlr4-runtime-4.13.0.jar,\
               lib/byte-buddy-1.15.11.jar,\
               lib/c3p0-0.9.5.5.jar,\
               lib/classmate-1.5.1.jar,\
               lib/jandex-3.2.0.jar,\
               lib/jaxb-core-4.0.2.jar,\
               lib/jaxb-runtime-4.0.2.jar,\
               lib/jboss-logging-3.5.0.Final.jar,\
               lib/mchange-commons-java-0.2.19.jar,\
               lib/txw2-4.0.2.jar
