source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               properties/,\
               lib/logback-classic-1.5.6.jar,\
               lib/logback-core-1.5.6.jar,\
               lib/slf4j-api-2.0.13.jar
