<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agentgui</groupId>
    <artifactId>org.agentgui.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.agentgui</groupId>
        <artifactId>org.agentgui.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.agentgui.feature</module>
    </modules>
</project>