<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agentgui</groupId>
	<artifactId>org.agentgui.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.agentgui</groupId>
		<artifactId>org.agentgui.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.api</module>
		<module>de.enflexit.awb.ws.core</module>
		<module>de.enflexit.common</module>
		<module>de.enflexit.oidc</module>
		<module>de.enflexit.db.hibernate</module>
		<module>de.enflexit.db.mySQL</module>
		<module>de.enflexit.geography</module>
		<module>de.enflexit.jaxb</module>
		<module>de.enflexit.oidc.libs</module>
		<module>de.enflexit.oshi</module>
		<module>org.agentgui.core</module>
		<module>org.agentgui.help</module>
		<module>org.agentgui.lib.jFreeChart</module>
		<module>org.agentgui.lib.jade</module>
		<module>org.agentgui.lib.jung</module>
		<module>org.agentgui.lib.scimark</module>
		<module>org.awb.env.maps</module>
		<module>org.awb.env.networkModel</module>
	</modules>
</project>