bin.includes = META-INF/,\
               XMLCodec.jar,\
               jade.jar,\
               migration.jar,\
               commons-codec/,\
               doc/,\
               commons-codec/commons-codec-1.3.jar,\
               README,\
               runjade.bat,\
               ChangeLog,\
               License