<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.enflexit.awb.update</artifactId>
	<version>2.2.7-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>de.enflexit.awb</groupId>
		<artifactId>de.enflexit.awb.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- Enabling upload via ssh -->
		<extensions> 
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<!-- This profile is used to upload the repo, use via 'mvn install -P p2Deploy' -->
		<profile>
			<id>p2Deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>include-already-deployed</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>${repository.updateSite}</url>
										</repository>
									</source>
									<append>true</append>
									<!-- <mirrorMetadataOnly>true</mirrorMetadataOnly> -->
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<!-- Points to your "~/.m2/settings.xml", where the connection settings are stored --> 
									<serverId>p2EnFlexIT</serverId>
									<url>scp://enflex.it</url> <!-- <url>scpexe://enflex.it</url> -->
									<fromDir>${project.build.directory}/repository/</fromDir>
									<toDir>/subDomains/p2.enflex.it${repository.subDir}</toDir>
									<includes>**</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>p2DeployClean</id>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<!-- Points to your "~/.m2/settings.xml", where the connection settings are stored -->
									<serverId>p2EnFlexIT</serverId>
									<url>scp://enflex.it</url> <!-- <url>scpexe://enflex.it</url> -->
									<fromDir>${project.build.directory}/repository/</fromDir>
									<toDir>/subDomains/p2.enflex.it${repository.subDir}</toDir>
									<includes>**</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>