bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/classgraph-4.8.138.jar,\
               lib/jakarta.activation-api-1.2.1.jar,\
               lib/jakarta.validation-api-2.0.2.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar,\
               lib/javassist-3.25.0-GA.jar,\
               lib/swagger-annotations-2.1.13.jar,\
               lib/swagger-core-2.1.13.jar,\
               lib/swagger-integration-2.1.13.jar,\
               lib/swagger-jaxrs2-2.1.13.jar,\
               lib/swagger-models-2.1.13.jar
