bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/classgraph-4.8.154.jar,\
               lib/javassist-3.29.2-GA.jar,\
               lib/swagger-annotations-jakarta-2.2.9.jar,\
               lib/swagger-core-jakarta-2.2.9.jar,\
               lib/swagger-integration-jakarta-2.2.9.jar,\
               lib/swagger-jaxrs2-jakarta-2.2.9.jar,\
               lib/swagger-models-jakarta-2.2.9.jar
