output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               /plugin_customization.ini,\
               component.xml,\
               icons/,\
               classLoadService.xml,\
               classLoadServiceUtillity.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
src.includes = classLoadService.xml,\
               classLoadServiceUtillity.xml,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp
