<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.awb</groupId>
	<artifactId>de.enflexit.awb.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.awb</groupId>
		<artifactId>de.enflexit.awb.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.api</module>
		<module>de.enflexit.awb.bgSystem</module>
		<module>de.enflexit.awb.ws.client</module>
		<module>de.enflexit.awb.ws.core</module>
		<module>de.enflexit.awb.ws.core.ui</module>
		<module>de.enflexit.awb.ws.jetty</module>
		<module>de.enflexit.awb.ws.restapi</module>
		<module>de.enflexit.awb.ws.swagger1x</module>
		<module>de.enflexit.awb.ws.swagger2x</module>
		<module>de.enflexit.common</module>
		<module>de.enflexit.common.flatlaf</module>
		<module>de.enflexit.db.hibernate</module>
		<module>de.enflexit.db.mariaDB</module>
		<module>de.enflexit.db.mySQL</module>
		<module>de.enflexit.db.postgres</module>
		<module>de.enflexit.expression</module>
		<module>de.enflexit.geography</module>
		<module>de.enflexit.jade.tools</module>
		<module>de.enflexit.jaxb.impl.binding</module>
		<module>de.enflexit.oidc</module>
		<module>de.enflexit.oshi</module>
		<module>org.agentgui.core</module>
		<module>org.agentgui.lib.jade</module>
		<module>org.agentgui.lib.jung</module>
		<module>org.awb.env.maps</module>
		<module>org.awb.env.networkModel</module>
		
		<module>de.enflexit.awb.help</module>
	</modules>
</project>