source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-compress/commons-compress-1.18.jar,\
               lib/commons-text/commons-text-1.6.jar,\
               lib/commons-lang/commons-lang3-3.8.1.jar

