<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.eom</groupId>
	<artifactId>de.enflexit.eom.core</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<jaxb-maven-plugin-version>3.1.0</jaxb-maven-plugin-version>
		<maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
		
		<fileEncoding>UTF-8</fileEncoding>
		
		<xmlSchemaFile>01_FeatureXML.dtd</xmlSchemaFile>
		<xmlBindingsFile>01_FeatureClassesGeneration.xjb</xmlBindingsFile>
		
		<destPackageName>de.enflexit.common.featureEvaluation.featureXML</destPackageName>
		<subPathOfClasses>src/de/enflexit/common/featureEvaluation/featureXML</subPathOfClasses>

	</properties>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>${xmlSchemaFile}</source>
					</sources>
					<xjbSources>
						<xjbSource>${xmlBindingsFile}</xjbSource>
					</xjbSources>
					<packageName>${destPackageName}</packageName>
					<outputDirectory>src/</outputDirectory>
					<locale>en</locale>
					<encoding>${fileEncoding}</encoding>
					<clearOutputDir>false</clearOutputDir>
					<generateEpisode>false</generateEpisode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>${fileEncoding}</encoding>
							<outputDirectory>${basedir}../../../${subPathOfClasses}</outputDirectory>
							<resources>
								<resource>
									<directory>${subPathOfClasses}</directory>
									<includes>
										<include>*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
		</plugins>
	</build>
	
</project>
