# Configuration of Agent.GUI (Version: 0.6)
# by Christian Derksen - DAWIS - University Duisburg-Essen
# Email: christian.derksen@icb.uni-due.de
#
#Wed Nov 10 00:06:50 CET 2010
01_RUNAS=Application
02_BENCH_VALUE=504.88
03_BENCH_EXEC_ON=rudel1
04_BENCH_SKIP_ALLWAYS=true
10_AUTOSTART=true
11_MASTER_URL=rudel1
12_MASTER_PORT=1099
13_MASTER_PORT4MTP=7778
20_MASTER_DB_HOST=rudel1
21_MASTER_DB_NAME=agentgui
22_MASTER_DB_USER=agentgui
23_MASTER_DB_PSWD=agentgui
