# Configuration of Agent.GUI (Version: 0.96 revision 119 (2012/01/31 10:56))
# by Christian Derksen - DAWIS - ICB - University Duisburg-Essen
# Email: christian.derksen@icb.uni-due.de
#
#Wed Feb 08 17:33:08 CET 2012
01_RUNAS=Application
02_BENCH_VALUE=471.86
03_BENCH_EXEC_ON=rudel1.cs.uni-due.de
04_BENCH_SKIP_ALLWAYS=true
05_LANGUAGE=en
10_AUTOSTART=true
11_MASTER_URL=rudel1
12_MASTER_PORT=1099
13_MASTER_PORT4MTP=7778
20_MASTER_DB_HOST=rudel1
21_MASTER_DB_NAME=agentgui
22_MASTER_DB_USER=agentgui
23_MASTER_DB_PSWD=agentgui
