# Configuration of Agent.GUI (Version: 0.5)
# by Christian Derksen - DAWIS - University Duisburg-Essen
# Email: christian.derksen@icb.uni-due.de
#
#Fri Jul 02 00:28:53 CEST 2010
01_RUNAS=Application
10_AUTOSTART=true
11_MASTER_URL=
12_MASTER_PORT=1099
13_MASTER_PORT4MTP=7778
20_MASTER_DB_HOST=localhost
21_MASTER_DB_NAME=agentgui
22_MASTER_DB_USER=agentgui
23_MASTER_DB_PSWD=agentgui
