# Configuration of Agent.GUI (Version: 0.5)
# by Christian Derksen - DAWIS - University Duisburg-Essen
# Email: christian.derksen@icb.uni-due.de
#
#Wed Sep 15 23:20:33 CEST 2010
01_RUNAS=Server
10_AUTOSTART=true
11_MASTER_URL=rudel1
12_MASTER_PORT=1099
13_MASTER_PORT4MTP=7778
20_MASTER_DB_HOST=rudel1
21_MASTER_DB_NAME=agentgui
22_MASTER_DB_USER=agentgui
23_MASTER_DB_PSWD=agentgui
