# Configuration of Agent.GUI (Version: 0.96 revision 117 (2012/01/09 11:08))
# by Christian Derksen - DAWIS - ICB - University Duisburg-Essen
# Email: christian.derksen@icb.uni-due.de
#
#Fri Jan 13 01:18:58 CET 2012
01_RUNAS=Application
02_BENCH_VALUE=441.06
03_BENCH_EXEC_ON=rudel1
04_BENCH_SKIP_ALLWAYS=true
05_LANGUAGE=en
10_AUTOSTART=true
11_MASTER_URL=rudel1
12_MASTER_PORT=1099
13_MASTER_PORT4MTP=7778
20_MASTER_DB_HOST=rudel1
21_MASTER_DB_NAME=agentgui
22_MASTER_DB_USER=agentgui
23_MASTER_DB_PSWD=agentgui
