# Configuration of Agent.GUI (Version: 1.05 revision 590 (2016/07/22 12:52))
# by Christian Derksen - DAWIS - ICB - University Duisburg-Essen
# Email: christian.derksen@icb.uni-due.de
#
#Fri Sep 23 15:15:46 CEST 2016
01_RUNAS=Application
02_BENCH_VALUE=1988.51
03_BENCH_EXEC_ON=74-85-2A-04-6D-52
04_BENCH_SKIP_ALLWAYS=true
05_LANGUAGE=de
10_AUTOSTART=true
11_MASTER_URL=
12_MASTER_PORT=1099
13_MASTER_PORT4MTP=7778
14_MASTER_PROTOCOL=HTTP
15_OWN_MTP_CREATION=ConfiguredByJADE
16_OWN_MTP_IP=Auto-Configuration
17_OWN_MTP_PORT=7778
18_OWN_MTP_PROTOCOL=HTTP
20_MASTER_DB_HOST=
21_MASTER_DB_NAME=
22_MASTER_DB_USER=
23_MASTER_DB_PSWD=
30_GOOGLE_API_KEY=
31_GOOGLE_HTTP_REF=
35_UPDATE_SITE=http\://update.agentgui.org
36_UPDATE_AUTOCONFIG=0
37_UPDATE_KEEP_DICTIONARY=1
38_UPDATE_DATE_LAST_CHECKED=1474635073549
40_DEVICE_SERVICE_PROJECT=
41_DEVICE_SERVICE_EXEC_AS=Service
42_DEVICE_SERVICE_SETUP=
43_DEVICE_SERVICE_AGENT=
44_DEVICE_SERVICE_AGENT_Name=
45_DEVICE_SERVICE_VISUALISATION=None
50_KEY_STORE_FILE=
51_KEY_STORE_PASSWORD=
52_TRUST_STORE_FILE=
53_TRUST_STORE_PASSWORD=
60_OIDC_USERNAME=testuser
