<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.oidc.libs</groupId>
	<artifactId>de.enflexit.oidc.libs</artifactId>
	<version>5.17.1</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.agentgui.buildGlobals</groupId>
		<artifactId>org.agentgui.buildGlobals</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.agentgui.buildGlobals</relativePath>
	</parent>
	<!-- 
	  <dependencies>
  	<dependency>
  		<groupId>com.nimbusds</groupId>
  		<artifactId>oauth2-oidc-sdk</artifactId>
  		<version>5.17.1</version>
  	</dependency>
  </dependencies>
   -->
</project>