<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.awb</groupId>
	<artifactId>de.enflexit.awb.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.awb</groupId>
		<artifactId>de.enflexit.awb.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.awb.ws.feature</module>
		<module>de.enflexit.awb.ws.jackson.feature</module>
		<module>de.enflexit.awb.ws.jersey.feature</module>
		<module>de.enflexit.awb.ws.restapi.feature</module>
		<module>de.enflexit.awb.ws.swagger.feature</module>
		<module>de.enflexit.common.feature</module>
		<module>de.enflexit.db.feature</module>
		<module>org.agentgui.feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<excludes>
						<plugin id="org.agentgui.lib.jade" />
						<plugin id="org.agentgui.lib.jung" />
						<feature id="org.eclipse.rcp" />
						<feature id="org.eclipse.e4.rcp" />
						<feature id="org.eclipse.emf.ecore" />
						<feature id="org.eclipse.emf.common" />
						<feature id="org.eclipse.equinox.p2.core.feature" />
						<feature id="org.eclipse.equinox.p2.sdk" />
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>feature-source</id>
						<phase>package</phase>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>