source.. = src
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/derby-10.17.1.0.jar,\
               lib/derbyclient-10.17.1.0.jar,\
               lib/derbyLocale_de_DE-10.17.1.0.jar,\
               lib/derbyLocale_es-10.17.1.0.jar,\
               lib/derbyLocale_fr-10.17.1.0.jar,\
               lib/derbynet-10.17.1.0.jar,\
               lib/derbyoptionaltools-10.17.1.0.jar,\
               lib/derbyshared-10.17.1.0.jar,\
               lib/derbytools-10.17.1.0.jar
javacDefaultEncoding.. = UTF-8
