source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-33.4.8-jre.jar,\
               lib/pmml-evaluator-1.7.4.jar,\
               lib/pmml-model-1.7.4.jar
