source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               properties/,\
               lib/slf4j-api-2.0.17.jar,\
               lib/logback-classic-db-1.2.11.1.jar,\
               lib/logback-core-db-1.2.11.1.jar,\
               lib/logback-classic-1.5.20.jar,\
               lib/logback-core-1.5.20.jar
