<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.awb</groupId>
	<artifactId>de.enflexit.awb.bundles.core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.awb</groupId>
		<artifactId>de.enflexit.awb.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.awb.baseOntology</module>
		<module>de.enflexit.awb.baseUI</module>
		<module>de.enflexit.awb.bgSystem</module>
		<module>de.enflexit.awb.core</module>
		
		<module>de.enflexit.awb.remoteControl</module>
		<module>de.enflexit.awb.timeSeriesDataProvider</module>
		
		<module>de.enflexit.common</module>
		<module>de.enflexit.common.flatlaf</module>
		
		<module>de.enflexit.expression</module>
		
		<module>de.enflexit.geography</module>
		<module>de.enflexit.jade.tools</module>
		<module>de.enflexit.jaxb.impl.binding</module>
		<module>de.enflexit.language</module>
		<module>de.enflexit.logging</module>
		<module>de.enflexit.oidc</module>
		<module>de.enflexit.oidc.ui</module>
		<module>de.enflexit.oshi</module>

		<module>org.agentgui.lib.jung</module>

		<module>org.awb.env.maps</module>
		<module>org.awb.env.networkModel</module>
		
	</modules>
</project>