source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/antlr-2.7.7.jar,\
               lib/classmate-1.5.1.jar,\
               lib/FastInfoset-1.2.15.jar,\
               lib/hibernate-commons-annotations-5.1.2.Final.jar,\
               lib/istack-commons-runtime-3.0.7.jar,\
               lib/jandex-2.4.2.Final.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/javax.interceptor-api-1.2.jar,\
               lib/javax.persistence-api-2.2.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-runtime-2.3.1.jar,\
               lib/jboss-logging-3.4.3.Final.jar,\
               lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
               lib/org.osgi.compendium-5.0.0.jar,\
               lib/org.osgi.core-6.0.0.jar,\
               lib/stax-ex-1.8.jar,\
               lib/txw2-2.3.1.jar,\
               lib/c3p0-0.9.5.5.jar,\
               lib/mchange-commons-java-0.2.19.jar,\
               icons/,\
               lib/byte-buddy-1.12.18.jar,\
               lib/hibernate-c3p0-5.6.15.Final.jar,\
               lib/hibernate-core-5.6.15.Final.jar,\
               lib/hibernate-osgi-5.6.15.Final.jar
