bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/checker-compat-qual-2.5.5.jar,\
               lib/checker-qual-3.12.0.jar,\
               lib/error_prone_annotations-2.7.1.jar,\
               lib/failureaccess-1.0.1.jar,\
               lib/guava-31.0.1-android.jar,\
               lib/j2objc-annotations-1.3.jar,\
               lib/javassist-3.21.0-GA.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/reflections-0.9.11.jar,\
               lib/swagger-annotations-1.6.6.jar,\
               lib/swagger-core-1.6.6.jar,\
               lib/swagger-jaxrs-1.6.6.jar,\
               lib/swagger-models-1.6.6.jar,\
               lib/validation-api-1.1.0.Final.jar
