bin.includes = META-INF/,\
               activation-1.1.jar,\
               commons-collections4-4.1.jar,\
               commons-io-2.5.jar,\
               commons-lang3-3.4.jar,\
               jcip-annotations-1.0-1.jar,\
               json-smart-1.3.1.jar,\
               lang-tag-1.4.3.jar,\
               mail-1.4.7.jar,\
               nimbus-jose-jwt-4.26.1.jar,\
               oauth2-oidc-sdk-5.17.1.jar
