bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               /plugin_customization.ini,\
               icons/,\
               ApplicationMenues.e4xmi,\
               Application.e4xmi,\
               schema/,\
               OSGI-INF/,\
               properties/,\
               about.ini,\
               splash.bmp,\
               splash.png
src.includes = OSGI-INF/classLoadService.xml,\
               icons/,\
               plugin_customization.ini,\
               Application.e4xmi,\
               ApplicationMenues.e4xmi,\
               splash.bmp,\
               splash.png
source.. = src/
javacDefaultEncoding.. = UTF-8
