bin.includes = META-INF/,\
               Jung.bat,\
               lib/guava-19.0.jar,\
               lib/jung-algorithms-2.2.0.jar,\
               lib/jung-api-2.2.0.jar,\
               lib/jung-graph-impl-2.2.0.jar,\
               lib/jung-io-2.2.0.jar,\
               lib/jung-visualization-2.2.0.jar,\
               lib/jung-samples-2.2.0.jar
