<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.agentgui</groupId>
	<artifactId>org.agentgui.target</artifactId>
	<version>4.16.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>

	<parent>
		<groupId>org.agentgui</groupId>
		<artifactId>org.agentgui.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<checkProvisioning>true</checkProvisioning>
					<checkDependencies>true</checkDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
