bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/

               # for javadoc API generation: comma separated list of plug-ins
jars.extra.classpath = platform:/plugin/org.agentgui.core
               