bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/

# for javadoc API generation: comma separated list of plug-ins
jars.extra.classpath = platform:/plugin/org.agentgui.core,\
					   platform:/plugin/de.enflexit.api,\
					   platform:/plugin/de.enflexit.common,\
					   platform:/plugin/de.enflexit.db.hibernate,\
					   platform:/plugin/de.enflexit.db.mySQL,\
					   platform:/plugin/de.enflexit.oidc,\
					   platform:/plugin/de.enflexit.oidc.libs,\
					   platform:/plugin/de.enflexit.oshi