source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jna-jpms-5.17.0.jar,\
               lib/jna-platform-jpms-5.17.0.jar,\
               lib/oshi-core-java11-6.8.2.jar
