<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>agentgui.core</groupId>
	<artifactId>org.agentgui.core</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
	</repositories>   
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../org.agentgui.lib.bouncyCastle</module>
		<module>../org.agentgui.lib.googleTranslate</module>
		<module>../org.agentgui.lib.hypericSigar</module>
		<module>../org.agentgui.lib.jFreeChart</module>
		<module>../org.agentgui.lib.jade</module>
		<module>../org.agentgui.lib.jep</module>
		<module>../org.agentgui.lib.jung</module>
		<module>../org.agentgui.lib.mySQL</module>
		<module>../org.agentgui.lib.oidc</module>
		<module>../org.agentgui.lib.scimark</module>
	</modules>
</project>