source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jna-jpms-5.16.0.jar,\
               lib/jna-jpms-5.16.0-sources.jar,\
               lib/jna-platform-jpms-5.16.0.jar,\
               lib/jna-platform-jpms-5.16.0-sources.jar,\
               lib/oshi-core-java11-6.6.6.jar,\
               lib/oshi-core-java11-6.6.6-sources.jar
