<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agentgui.buildGlobals</groupId>
	<artifactId>org.agentgui.buildGlobals</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version >
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>org.agentgui</id>
			<url>file:../org.agentgui.p2</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				 <!-- Enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<!-- Target platform definition  -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../org.agentgui</module>
		<module>../org.agentgui.p2</module>
		<module>../org.agentgui.buildProduct</module>
		<module>../org.agentgui.core</module>
		<module>../org.agentgui.lib.bouncyCastle</module>
		<module>../org.agentgui.lib.googleTranslate</module>
		<module>../org.agentgui.lib.hypericSigar</module>
		<module>../org.agentgui.lib.jFreeChart</module>
		<module>../org.agentgui.lib.jade</module>
		<module>../org.agentgui.lib.jep</module>
		<module>../org.agentgui.lib.jung</module>
		<module>../org.agentgui.lib.mySQL</module>
		
		<module>../org.agentgui.lib.scimark</module>
		<module>../de.enflexit.api</module>
		<module>../de.enflexit.oidc</module>
		<module>../de.enflexit.common</module>
	</modules>
	
</project>